# SampleBrandingApp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/samplebrandingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplebrandingapp/: Activity2.kt  MainActivity.kt  MyButton.kt  MyTextView.kt  Preferences.kt
app/src/main/java/com/example/samplebrandingapp/network/apicalls/: AppPreferenceApiService.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/samplebrandingapp/network/response/: Heading1TextColor.kt  Heading4TextColor.kt  NavigationBarColor.kt  NormalTextColor.kt  PrimaryBackgroundColor.kt  SmallTitleTextColor.kt  TabbarColor.kt  TintColor.kt  TitleTextColor.kt  UIConfigResponse.kt
app/src/main/res/layout/: activity_2.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/samplebrandingapp/: ExampleUnitTest.kt
applibrary/: build.gradle
applibrary/src/androidTest/java/com/example/applibrary/: ExampleInstrumentedTest.java
applibrary/src/androidTest/java/com/example/repository/: ExampleInstrumentedTest.java
applibrary/src/main/: AndroidManifest.xml
applibrary/src/main/assets/: crashlytics-build.properties
applibrary/src/main/java/com/example/applibrary/: ApiResponseObject.kt  CustomButton.kt  Preferences.kt
applibrary/src/main/java/com/example/applibrary/apicalls/: AppPreferenceApiService.kt  RetrofitClientInstance.kt
applibrary/src/main/java/com/example/repository/data/db/: ColorPreference.kt  Preferences.kt
applibrary/src/main/java/com/example/repository/data/internal/: Exceptions.kt
applibrary/src/main/java/com/example/repository/data/network/: AppPreferenceApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  RetrofitClientInstance.kt
applibrary/src/main/java/com/example/repository/data/repository/: AppDatabase.kt
applibrary/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
applibrary/src/test/java/com/example/applibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
